# DifferentiateMe

./: .gitignore  .project  pom.xml  readme.md
src/main/java/org/handrinp/diffyq/: BooleanExpr.java  Constants.java  Expression.java  Graph.java  GraphSettings.java  Main.java  Testing.java  UndefinedDerivativeException.java
src/main/java/org/handrinp/diffyq/bool/: AndExpr.java  EqualExpr.java  GreaterEqualExpr.java  GreaterExpr.java  LessEqualExpr.java  LessExpr.java  NotExpr.java  OrExpr.java
src/main/java/org/handrinp/diffyq/bool/comparative/: EqualExpr.java  GreaterEqualExpr.java  GreaterExpr.java  LessEqualExpr.java  LessExpr.java
src/main/java/org/handrinp/diffyq/bool/logical/: AndExpr.java  NotExpr.java  OrExpr.java
src/main/java/org/handrinp/diffyq/expression/: ConditionalExpr.java  ConstantExpr.java  PiecewiseExpr.java  Variable.java  VariableExpr.java
src/main/java/org/handrinp/diffyq/expression/arithmetic/: FractionExpr.java  NegateExpr.java  ProductExpr.java  SumExpr.java
src/main/java/org/handrinp/diffyq/expression/exponential/: LogExpr.java  PowerExpr.java
src/main/java/org/handrinp/diffyq/expression/misc/: ModExpr.java  RandomExpr.java
src/main/java/org/handrinp/diffyq/expression/trig/: ArcCosExpr.java  ArcSinExpr.java  ArcTanExpr.java  CosExpr.java  CosInvExpr.java  SinExpr.java  SinInvExpr.java  TanExpr.java
src/main/java/org/handrinp/diffyq/gfx/: Graph.java  GraphSettings.java
src/test/java/org/handrinp/diffyq/: ExpressionTest.java
src/test/java/org/handrinp/diffyq/expression/: TestConstantExpr.java  TestVariableExpr.java
src/test/java/org/handrinp/diffyq/expression/arithmetic/: TestFractionExpr.java  TestNegateExpr.java  TestProductExpr.java  TestSumExpr.java
